Proceso entrenamiento_07
	//definir constantes 
	definir n Como Entero;
	definir b Como Logico;
	// b esta asignado como logico y el resultado es un entero 
	n <- 10;
	b <- Verdadero;
	
	// definicion de variables 
	
	definir dos Como Entero;
	definir uno, tres Como Logico;
	definir h Como Caracter;
	
	//Hay que agregar la condicion
	uno <- b;  dos <- n; 
	h <- "h";
	si h == "h" entonces;
		tres = Verdadero;
	SiNo
		tres = falso;
		
	FinSi
	escribir "el valor de n es;", n;
	escribir "el valor de b es;", b;
	escribir "el valor de h es;", h;
	
	
FinProceso
