
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0        24 KB
System                           4 Services                   0       832 KB
smss.exe                       328 Services                   0       352 KB
csrss.exe                      460 Services                   0     1.084 KB
wininit.exe                    520 Services                   0       296 KB
csrss.exe                      540 Console                    1    17.916 KB
services.exe                   580 Services                   0     4.964 KB
lsass.exe                      596 Services                   0     6.788 KB
lsm.exe                        604 Services                   0     1.676 KB
winlogon.exe                   720 Console                    1       988 KB
svchost.exe                    752 Services                   0     3.600 KB
svchost.exe                    828 Services                   0     4.072 KB
svchost.exe                    916 Services                   0    11.284 KB
svchost.exe                    988 Services                   0   121.876 KB
svchost.exe                   1016 Services                   0     8.540 KB
svchost.exe                    380 Services                   0    16.548 KB
stacsv64.exe                   484 Services                   0     3.056 KB
svchost.exe                   1196 Services                   0     4.208 KB
hpservice.exe                 1300 Services                   0     1.288 KB
svchost.exe                   1360 Services                   0     9.016 KB
spoolsv.exe                   1616 Services                   0     2.420 KB
svchost.exe                   1644 Services                   0     7.848 KB
armsvc.exe                    1724 Services                   0       492 KB
AESTSr64.exe                  1744 Services                   0       264 KB
AnyDesk.exe                   1772 Services                   0     1.652 KB
AppleMobileDeviceService.     1836 Services                   0     2.316 KB
mDNSResponder.exe             1888 Services                   0     2.072 KB
svchost.exe                   1912 Services                   0     1.608 KB
OfficeClickToRun.exe          1936 Services                   0    10.608 KB
NitroPDFDriverService8x64     1996 Services                   0       400 KB
Service_KMS.exe               1404 Services                   0     1.772 KB
svchost.exe                   2584 Services                   0       380 KB
WmiPrvSE.exe                  2680 Services                   0     5.180 KB
GoogleCrashHandler.exe        2764 Services                   0       528 KB
GoogleCrashHandler64.exe      2776 Services                   0       200 KB
McCSPServiceHost.exe          2824 Services                   0     9.912 KB
svchost.exe                    652 Services                   0     4.012 KB
wmpnetwk.exe                  2860 Services                   0    11.772 KB
svchost.exe                    820 Services                   0     8.668 KB
SearchIndexer.exe             1216 Services                   0     7.068 KB
taskhost.exe                  3756 Console                    1     7.500 KB
dwm.exe                       3512 Console                    1    51.280 KB
explorer.exe                  3444 Console                    1    51.124 KB
sttray64.exe                  3040 Console                    1     3.448 KB
igfxtray.exe                  2508 Console                    1     1.480 KB
hkcmd.exe                     1568 Console                    1     1.448 KB
igfxpers.exe                  3044 Console                    1     3.148 KB
iTunesHelper.exe              3056 Console                    1     2.020 KB
iCloudServices.exe            1500 Console                    1    18.452 KB
iCloudDrive.exe               1380 Console                    1     7.696 KB
DrvUpdater.exe                3704 Console                    1     1.848 KB
googledrivesync.exe           4048 Console                    1       656 KB
iCloudPhotos.exe              3364 Console                    1     8.320 KB
AnyDesk.exe                   2668 Console                    1     2.348 KB
SSScheduler.exe               3936 Console                    1     2.092 KB
ONENOTEM.EXE                  2096 Console                    1       664 KB
USBGuard.exe                  3900 Console                    1     2.632 KB
ISHelper.exe                  3904 Console                    1     4.264 KB
APSDaemon.exe                 3692 Console                    1     2.636 KB
iPodService.exe               3632 Services                   0     2.192 KB
audiodg.exe                   4000 Services                   0    20.212 KB
googledrivesync.exe           4104 Console                    1   130.524 KB
svchost.exe                   4664 Services                   0     8.108 KB
secd.exe                      4756 Console                    1     5.288 KB
Teams.exe                     4876 Console                    1   158.236 KB
Teams.exe                      396 Console                    1    98.628 KB
Teams.exe                     5252 Console                    1    29.936 KB
Teams.exe                     5344 Console                    1   516.388 KB
Teams.exe                     5956 Console                    1   130.112 KB
Teams.exe                     5892 Console                    1   397.872 KB
chrome.exe                    1188 Console                    1   148.996 KB
chrome.exe                    5432 Console                    1     2.136 KB
chrome.exe                    4732 Console                    1    61.120 KB
chrome.exe                    4724 Console                    1    26.968 KB
chrome.exe                    3284 Console                    1    99.408 KB
chrome.exe                    2908 Console                    1    50.932 KB
cmd.exe                       6816 Console                    1     1.908 KB
conhost.exe                   6820 Console                    1     3.460 KB
chrome.exe                    1124 Console                    1   166.952 KB
chrome.exe                    7040 Console                    1     8.068 KB
chrome.exe                    6612 Console                    1   130.752 KB
chrome.exe                    7008 Console                    1    53.196 KB
chrome.exe                    6508 Console                    1    90.292 KB
chrome.exe                    4736 Console                    1   187.968 KB
chrome.exe                    5820 Console                    1    38.408 KB
chrome.exe                    4940 Console                    1    91.252 KB
Teams.exe                     3616 Console                    1    32.740 KB
chrome.exe                    3568 Console                    1    36.704 KB
chrome.exe                    4468 Console                    1    47.648 KB
tasklist.exe                  5696 Console                    1     5.900 KB
